# dotnet-docker

./: CODEOWNERS  Microsoft.DotNet.Docker.sln  README.aspire-dashboard.md  README.aspnet.md  README.md  README.monitor-base.md  README.monitor.md  README.runtime-deps.md  README.runtime.md  README.sdk.md  README.yarp.md  build-and-test.ps1  changes.patch  image-info.json  manifest.gen.json  manifest.json  manifest.test.json  manifest.versions.json  test.ps1
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: new-bug-report.yml
.portal-docs/docker-hub/: README.aspire-dashboard.md  README.aspnet.md  README.monitor-base.md  README.monitor.md  README.runtime-deps.md  README.runtime.md  README.sdk.md  README.yarp.md
.portal-docs/mar/: README.aspire-dashboard.portal.md  README.aspnet.portal.md  README.monitor-base.portal.md  README.monitor.portal.md  README.runtime-deps.portal.md  README.runtime.portal.md  README.sdk.portal.md  README.yarp.portal.md
documentation/: sample-image-size-report.md
eng/: DependencyManagement.psm1  Dockerfile.generateArtifacts  StyleCopAnalyzers.ruleset  eng.sln  stylecop.json
eng/SizeReportGenerator/: DeploymentType.cs  Program.cs  SizeReportGenerator.cs  SizeReportGenerator.csproj  docker-bake.hcl
eng/SizeReportGenerator/Model/: Image.cs
eng/common/: Common.psm1  Invoke-ImageBuilder.ps1
eng/common/templates/jobs/: build-images.yml  cg-build-projects.yml
eng/common/templates/stages/: build-and-test.yml  publish.yml
eng/dockerfile-templates/: Dockerfile.linux.install-deps  Get-GeneratedDockerfiles.ps1
eng/dockerfile-templates/aot-deps/: Dockerfile
eng/dockerfile-templates/aspnet/: Dockerfile.envs  Dockerfile.linux  Dockerfile.linux-composite
eng/dockerfile-templates/runtime/: Dockerfile.linux.install-runtime
eng/dockerfile-templates/runtime-deps/: Dockerfile  Dockerfile.chiseled-ubuntu  Dockerfile.distroless-mariner  Dockerfile.extra
eng/dockerfile-templates/sdk/: Dockerfile.linux
eng/manifest-generator/Cli/: ManifestGenerator.Cli.csproj  Program.cs
eng/manifest-generator/Model/: Class1.cs  CustomJsonStringEnumConverter.cs  ManifestGenerator.Model.csproj
eng/manifest-generator/Model/Manifest/: Architecture.cs  CustomBuildLegDependencyType.cs  CustomBuildLegGroup.cs  Image.cs  Manifest.cs  OS.cs  PackageQueryInfo.cs  Platform.cs  Readme.cs  Repo.cs  Tag.cs  TagDocumentationType.cs  TagSyndication.cs
eng/manifest-generator/Model/SupportedPlatforms/: SupportedPlatforms.cs  example.json
eng/mcr-tags-metadata-templates/: aot-deps-tags.yml
eng/pipelines/: dotnet-core-nightly.yml  dotnet-core.yml  release-promotion.yml  release-staging.yml
eng/pipelines/stages/: build-and-test.yml  publish.yml
eng/pipelines/steps/: set-publish-mcrdocs-args-var.yml
eng/readme-templates/: About.md  Announcement.md  DefaultLayout.md  FeaturedRepos.md  RelatedRepos.md
eng/update-dependencies/: ArtifactUrlResolver.cs  AzureDevOpsTokenProvider.cs  BaseCommand.cs  BaseCommandAction.cs  DockerfileShaUpdater.cs  FromBuildsCommand.cs  FromChannelCommand.cs  FromStagingPipelineCommand.cs  ManifestHelper.cs  NuGetConfigUpdater.cs  Options.cs  Program.cs  RemoteGitRepoFactory.cs  SpecificCommand.cs  SpecificCommandOptions.cs  UpdateDependencies.cs  update-dependencies.csproj
eng/update-dependencies-2/: AzdoAuthProvider.cs  AzdoBuildHelper.cs  BuildId.cs  DotNetBuildProvider.cs  DotNetReleaseInfo.cs  Program.cs  update-dependencies-2.csproj
eng/update-dependencies-2/Model/: DependencyInfo.cs  ReleaseConfig.cs
eng/update-dependencies/Builds/: BuildsProvider.cs
samples/aspnetapp/: Dockerfile
src/aot-deps/8.0/cbl-mariner2.0-distroless/arm64v8/: Dockerfile
src/aspnet/10.0/alpine3.21/amd64/: Dockerfile
src/aspnet/10.0/alpine3.21/arm32v7/: Dockerfile
src/aspnet/10.0/alpine3.21/arm64v8/: Dockerfile
src/aspnet/10.0/azurelinux3.0-distroless-extra/amd64/: Dockerfile
src/aspnet/10.0/azurelinux3.0-distroless/amd64/: Dockerfile
src/aspnet/10.0/azurelinux3.0-distroless/arm64v8/: Dockerfile
src/aspnet/10.0/azurelinux3.0/amd64/: Dockerfile
src/aspnet/10.0/azurelinux3.0/arm64v8/: Dockerfile
src/aspnet/10.0/noble-chiseled-extra/amd64/: Dockerfile
src/aspnet/10.0/noble-chiseled-extra/arm32v7/: Dockerfile
src/aspnet/10.0/noble-chiseled-extra/arm64v8/: Dockerfile
src/aspnet/10.0/noble-chiseled/amd64/: Dockerfile
src/aspnet/10.0/noble-chiseled/arm32v7/: Dockerfile
src/aspnet/10.0/noble-chiseled/arm64v8/: Dockerfile
src/aspnet/10.0/noble/arm64v8/: Dockerfile
src/aspnet/10.0/trixie-slim/amd64/: Dockerfile
src/aspnet/10.0/trixie-slim/arm32v7/: Dockerfile
src/aspnet/10.0/trixie-slim/arm64v8/: Dockerfile
src/aspnet/8.0/alpine3.20/amd64/: Dockerfile
src/aspnet/8.0/alpine3.20/arm32v7/: Dockerfile
src/aspnet/8.0/alpine3.20/arm64v8/: Dockerfile
src/aspnet/8.0/alpine3.21/amd64/: Dockerfile
src/aspnet/8.0/alpine3.21/arm32v7/: Dockerfile
src/aspnet/8.0/alpine3.21/arm64v8/: Dockerfile
tests/Microsoft.DotNet.Docker.Tests/: AspnetImageTests.cs  Config.cs  DockerCliExtensions.cs  DockerCliRunOptions.cs  DockerHelper.cs  IDockerCli.cs  ImageData.cs  ProductImageData.cs  ProductImageTests.cs  RuntimeDepsImageTests.cs  RuntimeImageTests.cs  SampleImageData.cs  SdkImageTests.cs  TestSolution.cs  TrackingDockerCli.cs
tests/Microsoft.DotNet.Docker.Tests/TestScenarios/: GlobalizationScenario.cs  NlsScenario.cs  ProjectTemplateTestScenario.cs  ReverseProxyBasicScenario.cs
tests/performance/: ImageSize.nightly.linux.json
(+43 files in other folders)
