{{

echo "ARG REPO=mcr.microsoft.com/dotnet/runtime-deps"

}}
ARG REPO=mcr.microsoft.com/dotnet/runtime-deps

# Installer image
FROM amd64/buildpack-deps:bookworm-curl AS installer

# Retrieve composite ASP.NET Core Runtime
RUN aspnetcore_version=8.0.0-preview.3.23169.3 \
    && curl -fSL --output aspnetcore.tar.gz https://dotnetbuilds.azureedge.net/public/aspnetcore/Runtime/$aspnetcore_version/aspnetcore-runtime-composite-$aspnetcore_version-linux-x64.tar.gz \
    && aspnetcore_sha512='d7c07e29bf2f11b4a903af3abe133ca2de6709eaf426e71864ae5cc09daa7c9b35454357661187633156554ea587a6fc205c9eccee96c8c9e1f3d52e9c606352' \
    && echo "$aspnetcore_sha512  aspnetcore.tar.gz" | sha512sum -c - \
    && mkdir -p /dotnet \
    && tar -oxzf aspnetcore.tar.gz -C /dotnet \
    && rm aspnetcore.tar.gz

# .NET Runtime Base Image
FROM $REPO:7.0.2-jammy-amd64

# .NET Runtime and ASP.NET Versions
ENV DOTNET_VERSION=8.0.0-preview.3.23168.2
ENV ASPNET_VERSION=8.0.0-preview.3.23169.3

COPY --from=installer ["/dotnet", "/usr/share/dotnet"]

RUN ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet
