<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>update_dependencies_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.232.0-preview" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25209.2" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25209.2" />
    <PackageReference Include="Microsoft.DotNet.DarcLib" Version="1.1.0-beta.25210.2" />
  </ItemGroup>

</Project>
